# Entry-management-system

./: README.md  pom.xml
src/main/java/com/innovaccer/entryManager/: EntryManagerApplication.java
src/main/java/com/innovaccer/entryManager/Controller/: RestController.java
src/main/java/com/innovaccer/entryManager/Cors/: CorsFilter.java
src/main/java/com/innovaccer/entryManager/DTO/: ApiResponse.java  CheckOutRequest.java  EmailTemplate.java  HostDto.java  MeetingRequest.java  VisitorDto.java
src/main/java/com/innovaccer/entryManager/DTO/EmailTemplates/: HostInvitationMail.html  VisitorCheckoutMail.html  second.html
src/main/java/com/innovaccer/entryManager/Domain/: Email.java  Host.java  Meeting.java  Visitor.java
src/main/java/com/innovaccer/entryManager/Repository/: HostRepository.java  MeetingRepository.java  VisitorRepository.java
src/main/java/com/innovaccer/entryManager/Service/: CheckOutService.java  EmailService.java  MeetingService.java  SendSmsService.java
src/main/java/com/innovaccer/entryManager/Service/MessageService/: SmsService.java
src/main/java/com/innovaccer/entryManager/web/entry-mangement-frontend/: package-lock.json  package.json
src/main/java/com/innovaccer/entryManager/web/entry-mangement-frontend/src/: App.css  App.js  Form.css  Home.js  index.js
src/main/resources/: application.properties
src/test/java/com/innovaccer/entryManager/: EntryManagerApplicationTests.java
